import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[][] std = { { 4,9,2 } , { 3,5,7 } , { 8,1,6 } };
        int[][] s = new int[3][3];
		int cost = 0;
        for(int s_i=0; s_i < 3; s_i++){
            for(int s_j=0; s_j < 3; s_j++){
                s[s_i][s_j] = in.nextInt();
            }
        }
        //  Print the minimum cost of converting 's' into a magic square
        for(int s_i=0; s_i < 3; s_i++){
            for(int s_j=0; s_j < 3; s_j++){
                if (std[s_i][s_j] != s[s_i][s_j]){
					cost += Math.abs(std[s_i][s_j] - s[s_i][s_j]);
				}
            }
        }
		System.out.println(cost);
    }
}
